<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title>[(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|textebrut)" />]
<INCLURE{fond=inc-head}>

<style>
#entrees,
#sorties,
#survols { border:1px solid #ccc; padding:1em; margin:1em; overflow:auto; float:left;}
#entrees span,
#sorties span {
	height:120px; float:left; margin:15px
}
#survols span {display:block; float:left; height:30px; width:30px; background:#ccc; margin:15px;}
#survols span:hover {background:#aaa;}
</style>
</head>

<body class="page_sommaire">
<div id="page">

	[(#REM) Entete de la page + titre du site ]
	<INCLURE{fond=inc-entete}>

	[(#REM) Contenu principal : derniers articles publies ]
	<div class="hfeed" id="conteneur">
	<div id="contenu">
		
		<div class="cartouche">
			<h1>Arduino</h1>
		</div>

		<form>
			<input type="checkbox" name="actualiser" id="champ_actualiser" /> Actualiser les valeurs
			toutes les <input type="text" name="interval" id="champ_interval" size="4" value="2000" /> millisecondes
		</form>
		
		<div id="afficher"></div>

		<div id="entrees">
			<h2>Entrées</h2>
			<span>0</span>
			<span>0</span>
			<span>0</span>
			<span>0</span>
			<span>0</span>
			<span>0</span>
		</div>
		
		<div id="sorties">
			<h2>Sorties</h2>
			<span title="pin3">0</span>
			<span title="pin5">0</span>
		</div>

		<div id="survols">
			<h2>Survols</h2>
			<span title="pin3"></span>
			<span title="pin5"></span>
		</div>
		
		<script type="text/javascript">
(function($){
$(document).ready(function(){

	// entrees non selectionnables
	var entrees = $("#entrees > span");
	entrees.each(function() {
		// read initial values from markup and remove that
		var value = parseInt($(this).text());
		$(this).empty();
		$(this).slider({
			value: value,
			orientation: "vertical",
			range:"min",
			min:0,
			max:1023
		}).slider("disable");
	});

	// sorties modifiables
	var sorties = $("#sorties > span");
	sorties.each(function() {
		// read initial values from markup and remove that
		var value = parseInt($(this).text());
		$(this).empty();
		$(this).slider({
			value: value,
			orientation: "vertical",
			range:"min",
			min:0,
			max:255,
			change: function(e, ui) {
				var pin = $(ui.handle.parentNode).attr('title').substr(3);
				Arduino.analogWrite(pin, ui.value);
			}
		});
	});	

	// essais de survol
	var survols = $("#survols > span");
	survols.hover(function(){
		var pin = $(this).attr('title').substr(3);
		Arduino.digitalWrite(pin, 1);
	},function(){
		var pin = $(this).attr('title').substr(3);
		Arduino.digitalWrite(pin, 0);
	});

	// fonction d'actualisation
	actualiser_entrees = function(){
		res = Arduino.analogReadAll();
		$.each(res, function(i, val){
			entrees.eq(i).slider('value', val);
		});
	}
	// on demande la lecture au premier chargement
	actualiser_entrees();

	// actualisation reguliere
	actualiser = function() {
		// si on actualise :
		if ($("#champ_actualiser:checked").length) {
			// lire et actualiser les entrees
			actualiser_entrees();
		}	
		// actualiser l'interval
		interval = $("#champ_interval").val();
	}
	
	var interval = $("#champ_interval").val();
	var timer = setInterval(actualiser, interval);
	
});
})(jQuery);
		</script>
	</div><!--#contenu-->
	</div><!--#conteneur-->
	
	[(#REM) Menu de navigation laterale ]
	<div id="navigation">
		
		[(#REM) Menu de navigation par rubriques ]
		<INCLURE{fond=inc-rubriques}>
		
		#FORMULAIRE_RECHERCHE

    </div><!--#navigation-->
	
	[(#REM) Menu de navigation laterale ]
	<div id="extra">
		

	</div><!--#extra-->
	
	[(#REM) Pied de page ]
	<INCLURE{fond=inc-pied}{skel=#SQUELETTE}>
	
</div><!--#page-->
</body>
</html>
